<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/baseline_chat_black_24dp"
        android:title="Chats" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="Account" />

</menu>